
spring.datasource.url=jdbc:mysql://localhost:3306/db_ishop
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
